// tones
@black:					#1a1a1a;
@black2:				#333333;
@black3:				#4d4d4d;
@black4:				#666666;
@black5:				#808080;

@gray:					#999999;
@gray2:					#b2b2b2;
@gray3:					#cccccc;
@gray4:					#e6e6e6;
@gray5:					#f6f6f6;

@white:					#ffffff;

// colours

@redLight:				#ef8a7f;
@red:					#dd4b3b;
@redSecondary: 			#c04133;
@redDark:				#842b21;
@redOpaque:				#7c443e;

@blueLight:				#9cddff;
@blue:					#48b0e7;
@blueSecondary: 		#409bcc;
@blueDark:				#28617f;
@blueOpaque:			#4e6e7f;

@greenLight:			#6beca7;
@green:					#3bd483;
@greenSecondary: 		#2ca766;
@greenDark:				#1f7749;
@greenOpaque:			#4c7961;

@orangeLight:			#f6a78a;
@orange:				#f47040;
@orangeSecondary: 		#c15932;
@orangeDark:			#74361e;
@orangeOpaque:			#744f41;

@purpleLight:			#c0c7f5;
@purple:				#8d94c3;
@purpleSecondary: 		#5c6181;
@purpleDark:			#383a4e;
@purpleOpaque:			#565865;

@yellowLight:			#ffffc4;
@yellow:				#f1f156;
@yellowSecondary: 		#d1d14a;
@yellowDark:			#a0a03a;
@yellowOpaque:			#9d9d64;

// legacy
@highlight: @yellowLight;


// special colours
@facebook:		        #4c66a4;
@twitter:           	#00ADE9;
@linkedIn:          	#1582BB;

@blueFacebook:          @facebook;
@blueTwitter:           @twitter;
@blueLinkedIn:          @linkedIn;


// Global Colours
// -------------------------

@bodyBackground:        @gray5;
@textColor:             @black2;

@linkColor:             @blue;
@linkColorHover:        @blueDark;


// Typography
// -------------------------
@sansFontFamily:        "proxima-nova", sans-serif;
@headingsFontFamily:    "brandon-grotesque", sans-serif;
@serifFontFamily:       Georgia, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          18px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @baseFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    500;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor