// ==========================================================================
// *
// * Component: Buttons
// *
// * Styles for marketing and interface buttons
// *
// ==========================================================================

@buttonPaddingLarge:          16px 30px 14px;
@buttonPaddingSmall:          2px 20px 0;
@buttonPaddingMini:           0 6px;

.btn {
  position: relative;
  display: inline-block;
  .ie7-inline-block();
  padding: @buttonPaddingLarge;
  margin-bottom: 0; // For input.btn
  font-size: 14px;
  font-family: "brandon-grotesque", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  line-height: @baseLineHeight;
  letter-spacing: 0.15em;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@gray2, @white, @gray, @black5, @gray4);
  border: none;
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .border-radius(3px);

  // Hover state
  &:hover {
    text-decoration: none;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  &.active,
  &:active {
    outline: 0;
  }

  &.disabled,
  &[disabled] {
    cursor: not-allowed;
  }

  .icon {
    font-size: 110%;
  }
}

// bordered button

.btn.btn-alternate {
  background-color: transparent;
  border: 3px solid @white;
  opacity: .2;
  .transition(~"opacity 300 ease-in-out");

  &:hover {
    background-color: transparent !important;
    opacity: .8;  
  }

  &:active {
    opacity: 1;
    color: @blue;
    border-color: @blue;
  }
}



// Button Sizes (reg (btn), small, & mini)
// --------------------------------------------------

// Small
.btn-small {
  padding: @buttonPaddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);

  .icon {
    font-size: 130%;
    position: relative;
    top: 3px;
  }
}

// Mini
.btn-mini {
  padding: @buttonPaddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}

// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255, 1);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@blue, @white, @blueSecondary, @blueDark, @blueLight);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@orange, #fff, @orangeSecondary, @orangeDark, @orangeLight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@red, #fff, @redSecondary, @redDark, @redLight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@green, #fff, @greenSecondary, @greenDark, @greenLight);
}
.btn-info {
  .buttonBackground(@purple, @white, @purpleSecondary, @purpleDark, @purpleLight);
}
.btn-inverse {
  .buttonBackground(@black3, #fff, @black2, @black, @black5);
}

// special buttons
.btn-facebook {
  .buttonBackground(@blueFacebook, #fff, darken(@blueFacebook, 10%));
}
.btn-twitter {
  .buttonBackground(@blueTwitter, #fff, darken(@blueTwitter, 10%));
}
.btn-linkedin {
  .buttonBackground(@blueLinkedIn, #fff, darken(@blueLinkedIn, 10%));
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}

.btn-rounded {
  .border-radius(25px);
  font-size: 12px;
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover {
  color: @grayDark;
  text-decoration: none;
}
