.label,
.badge,
.counter {
  display: inline-block;
  padding: 8px 8px;
  font-size: @baseFontSize * .846;
  font-weight: 700;
  line-height: 12px;
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  background-color: @gray;
  text-transform: uppercase;
}

.label {
  padding-bottom: 6px;
  padding-top: 7px;
}

.badge {
  font-size: 14px;
  line-height: 15px;
  padding: 7px 11px 6px;
  .border-radius(30px);
  margin-right: 10px;
}

.counter {
  font-size: 11px;
  vertical-align: middle;
  padding: 3px 4px 1px 4px;
  .border-radius(3px);
}

.label,
.badge,
.counter {
  &:empty {
    display: none;
  }
}

a {
  &.label:hover,
  &.badge:hover {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

.label,
.badge,
.counter {
  // Important (red)
  &-important         { background-color: @red; }
  &-important[href]   { background-color: @red; }
  // Warnings (orange)
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: @orange; }
  // Success (green)
  &-success           { background-color: @green; }
  &-success[href]     { background-color: @green; }
  // Info (turquoise)
  &-info              { background-color: @blue }
  &-info[href]        { background-color: @blue }

  // fuck protocol
  &-yellow            { background-color: @yellow; }
  &-green             { background-color: @green; }
  &-orange            { background-color: @orange; }
  &-highlight         {background-color: @highlight; color: @black;}
  &-light             { background-color: @whiteDark; color: @black;}
  // Inverse (black)
  &-inverse           { background-color: @black; }
  &-inverse[href]     { background-color: @black; }
  &-default           { background-color: @white; color: @black2; }
  &-default[href]     { background-color: @white; color: @black2; }
}

.badge-large {
  font-size: 26px;
  line-height: 15px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  .border-radius(35px);
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge,
  .counter {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge,
  .counter {
    top: 0;
  }
}
