.slide {
	width: 100%;
	height: 100%;
	.box-sizing(border-box);
	background-color: @seaDark;
	.background-size(cover);
	background-position: center;
}

.slide--introduction {
	background-image: url(../img/map2.png);
}