p {
  margin: 0 0 10px;
  font-size: 32px;
  line-height: 48px;
  font-weight: 300;
}

.light {
  color: @gray !important;
}

.lead {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.1;
  font-weight: 400;
  line-height: @baseLineHeight * 1.5;
}

.text-shadow {
  text-shadow: 0 1px 1px rgba(0,0,0,.5);
}

small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

.muted               { color: @grayLight !important; }
a.muted:hover        { color: darken(@grayLight, 10%) !important; }

.text-warning        { color: @orange !important; }
a.text-warning:hover { color: darken(@orange, 10%) !important; }

.text-error          { color: @red !important;  }
a.text-error:hover   { color: darken(@red, 10%) !important; }

.text-info           { color: @blue !important; }
a.text-info:hover    { color: darken(@blue, 10%) !important; }

.text-success        { color: @green !important; }
a.text-success:hover { color: darken(@green, 10%) !important; }

.text-black { color: @black !important; }
a.text-black:hover { color: darken(@black, 5%) !important; }

.text-gray { color: @gray !important; }
a.text-gray:hover { color: @gray !important; }

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: 500;
  letter-spacing: .05em;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
}

h1,
h2,
h3 { line-height: @baseLineHeight * 2; }

h1 {
    font-size: @baseFontSize * 1.8;
    line-height: 1.5em;
}
h2 {
    font-size: @baseFontSize * 1.6;
    line-height: 1.5em;
}
h3 { 
  font-size: 38px;
  margin-bottom: 80px;
}
h4 { font-size: @baseFontSize * 1.3; }
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; }

h1 small { font-size: @baseFontSize * 1.75; }
h2 small { font-size: @baseFontSize * 1.25; }
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }

.page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLight;
}

ul, ol {
  padding: 0;
  margin: 0 0 24px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  font-weight: 300;
  font-size: 32px;
  margin-top: 24px;
  line-height: @baseLineHeight;
}
li:first-of-type {
    margin-top: 0;
}

ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
  & > li {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
  }

  & > li:first-of-type {
    padding-left: 0;
  }

  & > li:last-of-type {
    padding-right: 0;
  }
}

dl {
  margin-bottom: @baseLineHeight;
}
dt,
dd {
  line-height: @baseLineHeight;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: @baseLineHeight / 2;
}

.dl-horizontal {
  .clearfix();
  dt {
    float: left;
    width: @horizontalComponentOffset - 20;
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @horizontalComponentOffset;
  }
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid @hrBorder;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight;
  border-left: 5px solid @grayLight;
  p {
    margin-bottom: 0;
    #font > .shorthand(16px,300,@baseLineHeight * 1.25);
  }
  small {
    display: block;
    line-height: @baseLineHeight;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLight;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

.quote {
  border-left: none;
  margin-left: 0;
  float: left;
  display: block;

  p {
    font-size: 20px;
    line-height: 1.8em;
  }
}

address {
  display: block;
  margin-bottom: @baseLineHeight;
  font-style: normal;
  line-height: @baseLineHeight;
}

a.symbolic-link {
  
  h1,h2,h3,h4,h5,h6,p,li {
    color: @black
  }

  span {
    color: @blue;

    &.label,
    &.badges,
    &.counter {
      color: white;
    }
  }

  &:hover {
    text-decoration: none;

    span:not(.icon) {
      text-decoration: underline;
    }
  }
}

a.symbolic-link-hidden {
  
  &:hover div:first-child {
    background-color: @bodyBackground;
    .border-radius(5px);
  }

  h1,h2,h3,h4,h5,h6,p,li {
    color: @black;
  }

  span {
   color: @blue; 
  }

  &:hover {
    text-decoration: none;

    span:not(.icon) {
      text-decoration: underline;
    }
  }
}

// SPECIAL HOVER STYLES
// black link, fade to specific colours on hover

a.hover-red,
 .hover-red {
  color: @black !important;
  .transition(~"color .5s ease-out");

  &:hover {
    color: @red !important;
  }
}

a.hover-blue,
 .hover-blue {
  color: @black !important;
  .transition(~"color .5s ease-out");

  &:hover {
    color: @blue !important;
  }
}

a.hover-green,
 .hover-green {
  color: @black !important;
  .transition(~"color .5s ease-out");

  &:hover {
    color: @green !important;
  }
}

a.hover-orange,
 .hover-orange {
  color: @black !important;
  .transition(~"color .5s ease-out");

  &:hover {
    color: @orange !important;
  }
}

a.hover-yellow,
 .hover-yellow {
  color: @black !important;
  .transition(~"color .5s ease-out");

  &:hover {
    color: @yellow !important;
  }
}

a.hover-gray,
 .hover-gray {
  color: @black !important;
  .transition(~"color .5s ease-out");

  &:hover {
    color: @gray !important;
  }
}

// end SPECIAL HOVER STYLES

.icon {
  display: inline-block;
  margin-right: 5px;
}

.make-icon-bigger {
  font-size: 140%;
  vertical-align: -3px;
}

.highlight {
  background-color: @highlight;
  padding: 1px;
}

.weight-regular {
    font-weight: 400 !important;
}

.weight-bold {
    font-weight: 600 !important;
}

.size-12 {
  font-size: 12px !important;
  line-height: 18px !important;
}

.size-14 {
  font-size: 14px !important;
  line-height: 20px !important;
}

.uppercase {
  text-transform: uppercase !important;
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: auto;
  display: block;
}

.form-help p {
  line-height: 1.3em;
}