
// component animations
.fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition(height .35s ease);
  &.in {
    height: auto;
  }
}

// custom animations

@animationSpeed: 8s;

// 1. pulse, for map locator in the footer
.animated-pulse-1 {
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-duration: @animationSpeed;
  -moz-animation-duration: @animationSpeed;
  -ms-animation-duration: @animationSpeed;
  -o-animation-duration: @animationSpeed;
  animation-duration: @animationSpeed;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated-pulse-2 {
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-duration: @animationSpeed;
  -moz-animation-duration: @animationSpeed;
  -ms-animation-duration: @animationSpeed;
  -o-animation-duration: @animationSpeed;
  animation-duration: @animationSpeed;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -ms-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated-pulse-3 {
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  animation-fill-mode:both;
  -webkit-animation-duration: @animationSpeed;
  -moz-animation-duration: @animationSpeed;
  -ms-animation-duration: @animationSpeed;
  -o-animation-duration: @animationSpeed;
  animation-duration: @animationSpeed;
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  -ms-animation-delay: 1.5s;
  -o-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  0% { -webkit-transform: scale(0); opacity: 0; }
  10%, 30% { opacity: 1;}
  40%, 100% { -webkit-transform: scale(1); opacity: 0; }
}

@-moz-keyframes pulse {
  0% { -moz-transform: scale(0); opacity: 0;}
  10%, 30% { opacity: 1;}
  40%, 100% { -moz-transform: scale(1); opacity: 0; }
}

@-o-keyframes pulse {
  0% { -o-transform: scale(0); opacity: 0;}
  10%, 30% { opacity: 1;}
  40%, 100% { -o-transform: scale(1); opacity: 0; }
}

@keyframes pulse {
  0% { transform: scale(0); opacity: 0;}
  10%, 30% { opacity: 1;}
  40%, 100% { transform: scale(1); opacity: 0; }
}

.pulse {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -o-animation-name: pulse;
  animation-name: pulse;
}