// ==========================================================================
// *
// * Utilities: Margin
// *
// * OOCSS styles for quick, on the fly styling of margins
// * 1. Regular margin
// * 2. Large margin
// * 3. Extra-large margin
// * 4. Small margin
// * 5. Mini margin
// *
// ==========================================================================

@marginRegular: 15px;
@marginLarge: 30px;
@marginExtraLarge: 45px;
@marginSmall: 10px;
@marginMini: 5px;

// ==========================================================================
// * 1. Margin regular
// ==========================================================================

.margin {
  .margin-set-all(@marginRegular);
}

.margin-top {
  .margin-set-top(@marginRegular);
}

.margin-left {
  .margin-set-left(@marginRegular);
}

.margin-right {
  .margin-set-right(@marginRegular);
}

.margin-bottom {
  .margin-set-bottom(@marginRegular);
}

.margin-vertical {
  .margin-set-vertical(@marginRegular);
}

.margin-horizontal {
  .margin-set-horizontal(@marginRegular);
}

// ==========================================================================
// * 2. Margin large
// ==========================================================================

.margin-large {
  .margin-set-all(@marginLarge);
}

.margin-large-top {
  .margin-set-top(@marginLarge);
}

.margin-large-left {
  .margin-set-left(@marginLarge);
}

.margin-large-right {
  .margin-set-right(@marginLarge);
}

.margin-large-bottom {
  .margin-set-bottom(@marginLarge);
}

.margin-large-vertical {
  .margin-set-vertical(@marginLarge);
}

.margin-large-horizontal {
  .margin-set-horizontal(@marginLarge);
}

// ==========================================================================
// * 3. Margin extra-large
// ==========================================================================

.margin-extra-large {
  .margin-set-all(@marginExtraLarge);
}

.margin-extra-large-top {
  .margin-set-top(@marginExtraLarge);
}

.margin-extra-large-left {
  .margin-set-left(@marginExtraLarge);
}

.margin-extra-large-right {
  .margin-set-right(@marginExtraLarge);
}

.margin-extra-large-bottom {
  .margin-set-bottom(@marginExtraLarge);
}

.margin-extra-large-vertical {
  .margin-set-vertical(@marginExtraLarge);
}

.margin-extra-large-horizontal {
  .margin-set-horizontal(@marginExtraLarge);
}

// ==========================================================================
// * 4. Margin small
// ==========================================================================

.margin-small {
  .margin-set-all(@marginSmall);
}

.margin-small-top {
  .margin-set-top(@marginSmall);
}

.margin-small-left {
  .margin-set-left(@marginSmall);
}

.margin-small-right {
  .margin-set-right(@marginSmall);
}

.margin-small-bottom {
  .margin-set-bottom(@marginSmall);
}

.margin-small-vertical {
  .margin-set-vertical(@marginSmall);
}

.margin-small-horizontal {
  .margin-set-horizontal(@marginSmall);
}

// ==========================================================================
// * 5. Margin mini
// ==========================================================================

.margin-mini {
  .margin-set-all(@marginMini);
}

.margin-mini-top {
  .margin-set-top(@marginMini);
}

.margin-mini-left {
  .margin-set-left(@marginMini);
}

.margin-mini-right {
  .margin-set-right(@marginMini);
}

.margin-mini-bottom {
  .margin-set-bottom(@marginMini);
}

.margin-mini-vertical {
  .margin-set-vertical(@marginMini);
}

.margin-mini-horizontal {
  .margin-set-horizontal(@marginMini);
}
