// ==========================================================================
// *
// * Utilities: Padding
// *
// * OOCSS styles for quick, on the fly styling of paddings
// * 1. Regular padding
// * 2. Large padding
// * 3. Extra-large padding
// * 4. Small Padding
// * 5. Mini padding
// *
// ==========================================================================

@paddingRegular: 15px;
@paddingLarge: 30px;
@paddingExtraLarge: 45px;
@paddingSmall: 10px;
@paddingMini: 5px;

// ==========================================================================
// * 1. Padding regular
// ==========================================================================

.padding {
  .padding-set-all(@paddingRegular);
}

.padding-top {
  .padding-set-top(@paddingRegular);
}

.padding-left {
  .padding-set-left(@paddingRegular);
}

.padding-right {
  .padding-set-right(@paddingRegular);
}

.padding-bottom {
  .padding-set-bottom(@paddingRegular);
}

.padding-vertical {
  .padding-set-vertical(@paddingRegular);
}

.padding-horizontal {
  .padding-set-horizontal(@paddingRegular);
}

// ==========================================================================
// * 2. Padding large
// ==========================================================================

.padding-large {
  .padding-set-all(@paddingLarge);
}

.padding-large-top {
  .padding-set-top(@paddingLarge);
}

.padding-large-left {
  .padding-set-left(@paddingLarge);
}

.padding-large-right {
  .padding-set-right(@paddingLarge);
}

.padding-large-bottom {
  .padding-set-bottom(@paddingLarge);
}

.padding-large-vertical {
  .padding-set-vertical(@paddingLarge);
}

.padding-large-horizontal {
  .padding-set-horizontal(@paddingLarge);
}

// ==========================================================================
// * 3. Padding extra-large
// ==========================================================================

.padding-extra-large {
  .padding-set-all(@paddingExtraLarge);
}

.padding-extra-large-top {
  .padding-set-top(@paddingExtraLarge);
}

.padding-extra-large-left {
  .padding-set-left(@paddingExtraLarge);
}

.padding-extra-large-right {
  .padding-set-right(@paddingExtraLarge);
}

.padding-extra-large-bottom {
  .padding-set-bottom(@paddingExtraLarge);
}

.padding-extra-large-vertical {
  .padding-set-vertical(@paddingExtraLarge);
}

.padding-extra-large-horizontal {
  .padding-set-horizontal(@paddingExtraLarge);
}

// ==========================================================================
// * 4. Padding small
// ==========================================================================

.padding-small {
  .padding-set-all(@paddingSmall);
}

.padding-small-top {
  .padding-set-top(@paddingSmall);
}

.padding-small-left {
  .padding-set-left(@paddingSmall);
}

.padding-small-right {
  .padding-set-right(@paddingSmall);
}

.padding-small-bottom {
  .padding-set-bottom(@paddingSmall);
}

.padding-small-vertical {
  .padding-set-vertical(@paddingSmall);
}

.padding-small-horizontal {
  .padding-set-horizontal(@paddingSmall);
}

// ==========================================================================
// * 5. Padding mini
// ==========================================================================

.padding-mini {
  .padding-set-all(@paddingMini);
}

.padding-mini-top {
  .padding-set-top(@paddingMini);
}

.padding-mini-left {
  .padding-set-left(@paddingMini);
}

.padding-mini-right {
  .padding-set-right(@paddingMini);
}

.padding-mini-bottom {
  .padding-set-bottom(@paddingMini);
}

.padding-mini-vertical {
  .padding-set-vertical(@paddingMini);
}

.padding-mini-horizontal {
  .padding-set-horizontal(@paddingMini);
}
