@media only screen and (max-width: 768px) {
	.hide-mobile {
		display: none;
	}
  .show-mobile {
    display: block;
  }
}

@media only screen and (min-width: 769px) {
	.hide-mobile {
		display: block;
	}
  .show-mobile {
    display: none;
  }
}